# App
NEXT_PUBLIC_SITE_URL=http://localhost:3000
APP_ENV=development
NEXT_PUBLIC_DEFAULT_CURRENCY=EUR

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Auth (NextAuth.js)
AUTH_SECRET=changeme
# Para GitHub Provider
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Cron Jobs (Vercel)
CRON_SECRET=

# Cloudinary (Image Uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

# Stripe (Payments)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Emails (Resend)
RESEND_API_KEY=re_123456789
EMAIL_FROM=onboarding@resend.dev

# Opcional (Future)
NEXT_PUBLIC_ADMIN_URL=http://localhost:3000/admin
